{
  "name": "project-r-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "resend": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}
