{
  "name": "project-r-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.2",
    "@astrojs/vercel": "^8.1.3",
    "@react-email/components": "^0.0.34",
    "@react-email/render": "^1.0.5",
    "@tailwindcss/vite": "^4.0.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.2.0",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}
